{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 470,
  "lineage": "5fb284f2-dc0d-0325-8351-4b1949b32326",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "challenge_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T16:48:51.131001Z",
            "description": "challenge00 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge00-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge00-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge00-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T17:06:30.070645Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMBwijII=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge00-repository/roles/artifactregistry.reader/serviceAccount:challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge00-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "challenge_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge00-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-12-23T08:59:27.019-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "DVjIFzepFKE=",
            "generated_id": 8740510749764005633,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/healthChecks/challenge00-health-check"
            ],
            "iap": [],
            "id": "projects/potluck-ctf/global/backendServices/challenge00-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "challenge00-backend-service",
            "outlier_detection": [],
            "port_name": "challenge",
            "project": "potluck-ctf",
            "protocol": "TCP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/backendServices/challenge00-backend-service",
            "session_affinity": "CLIENT_IP",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_challenge_iap",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "31337"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-23T08:41:26.469-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-challenge-iap",
            "log_config": [],
            "name": "potluckctf-fw-challenge-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-challenge-iap",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-23T08:41:27.120-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-healthcheck",
            "log_config": [],
            "name": "potluckctf-fw-healthcheck",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-healthcheck",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "challenge"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_monitor_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.296-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-monitor-http",
            "log_config": [],
            "name": "potluckctf-fw-monitor-http",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-monitor-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "monitor"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_node_exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9100"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.237-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-node-exporter",
            "log_config": [],
            "name": "potluckctf-fw-node-exporter",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-node-exporter",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_scoreboard_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T15:03:35.043-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-scoreboard-http",
            "log_config": [],
            "name": "potluckctf-fw-scoreboard-http",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-scoreboard-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "scoreboard"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.282-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "log_config": [],
            "name": "potluckctf-fw-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_syslog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "514"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:41.883-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-syslog",
            "log_config": [],
            "name": "potluckctf-fw-syslog",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-syslog",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "monitor"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "challenge_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "address": "34.128.178.203",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-12-23T08:48:51.019-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/potluck-ctf/global/addresses/challenge00-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "challenge00-ip",
            "network": "",
            "prefix_length": 0,
            "project": "potluck-ctf",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/addresses/challenge00-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "challenge_forwarding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/potluck-ctf/global/forwardingRules/challenge00-forwarding-rule",
            "ip_address": "34.128.178.203",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "challenge00-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "31337-31337",
            "project": "potluck-ctf",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/forwardingRules/challenge00-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/global/targetTcpProxies/challenge00-health-check",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.challenge_service",
            "google_compute_global_address.challenge_ip",
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_compute_target_tcp_proxy.challenge_proxy",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "challenge_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-12-23T08:48:50.308-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/potluck-ctf/global/healthChecks/challenge00-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "challenge00-health-check",
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/healthChecks/challenge00-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "challenge_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 16,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/challenge00-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "challenge": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/challenge00-a",
            "instance_id": "6637902646649466685",
            "label_fingerprint": "Q_iIQpWMFMc=",
            "labels": {
              "challenge": "1"
            },
            "machine_type": "e2-standard-2",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "challenge00-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.159.14.85",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.137.3",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge00-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/challenge00-a",
            "service_account": [
              {
                "email": "challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "challenge",
              "challenge00",
              "potluckctf"
            ],
            "tags_fingerprint": "PurGMNoPVAk=",
            "terraform_labels": {
              "challenge": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge00-b",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 16,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/challenge00-b"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "challenge": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/challenge00-b",
            "instance_id": "3616448490272108350",
            "label_fingerprint": "Q_iIQpWMFMc=",
            "labels": {
              "challenge": "1"
            },
            "machine_type": "e2-standard-2",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "challenge00-b",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.251.182",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.137.2",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge00-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/challenge00-b",
            "service_account": [
              {
                "email": "challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "challenge",
              "challenge00",
              "potluckctf"
            ],
            "tags_fingerprint": "PurGMNoPVAk=",
            "terraform_labels": {
              "challenge": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "monitor_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "monitor-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 128,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/monitor-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "monitor": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "instance_id": "7138774010358063127",
            "label_fingerprint": "-dTmVl9kWAo=",
            "labels": {
              "monitor": "1"
            },
            "machine_type": "e2-standard-8",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "monitor-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.254.157",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.100",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "monitor",
              "potluckctf"
            ],
            "tags_fingerprint": "fhFgd8ZsNCM=",
            "terraform_labels": {
              "monitor": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "scoreboard_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "scoreboard-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 32,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/scoreboard-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "scoreboard": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "instance_id": "571669401597566999",
            "label_fingerprint": "ehQA31pVJuo=",
            "labels": {
              "scoreboard": "1"
            },
            "machine_type": "e2-standard-8",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "scoreboard-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.141.85.165",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.10",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "potluckctf",
              "scoreboard"
            ],
            "tags_fingerprint": "DcDfDGqkOj8=",
            "terraform_labels": {
              "scoreboard": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "challenge_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 2,
          "attributes": {
            "description": "challenge00 server group",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge00-group",
            "instances": [
              "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instances/challenge00-a",
              "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instances/challenge00-b"
            ],
            "name": "challenge00-group",
            "named_port": [
              {
                "name": "challenge",
                "port": 31337
              }
            ],
            "network": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/global/networks/potluckctf-network",
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge00-group",
            "size": 2,
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_instance.challenge_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "potluckctf_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/potluck-ctf/global/networks/potluckctf-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "potluckctf-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2593981957242019876",
            "project": "potluck-ctf",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "potluckctf_challenge_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-12-23T08:48:50.986-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.137.1",
            "id": "projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge00-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.137.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "potluckctf-challenge00-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "potluck-ctf",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge00-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "potluckctf_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-12-20T13:38:42.490-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "potluckctf-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "potluck-ctf",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_tcp_proxy",
      "name": "challenge_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "backend_service": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/backendServices/challenge00-backend-service",
            "creation_timestamp": "2023-12-23T08:59:50.121-08:00",
            "description": "",
            "id": "projects/potluck-ctf/global/targetTcpProxies/challenge00-health-check",
            "name": "challenge00-health-check",
            "project": "potluck-ctf",
            "proxy_bind": false,
            "proxy_header": "NONE",
            "proxy_id": 3746055317476781289,
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/targetTcpProxies/challenge00-health-check",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.challenge_service",
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-12-20T21:38:19.538Z",
            "description": "Managed by Terraform",
            "dns_name": "play.potluckctf.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/potluck-ctf/managedZones/play-zone",
            "labels": {},
            "managed_zone_id": 3309127863869858470,
            "name": "play-zone",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "potluck-ctf",
            "reverse_lookup": false,
            "service_directory_config": [],
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "challenge_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/challenge00.play.potluckctf.com./A",
            "managed_zone": "play-zone",
            "name": "challenge00.play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "34.128.178.203"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_global_address.challenge_ip",
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "challenge_subdomain_challenge10",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/challenge10.play.potluckctf.com./NS",
            "managed_zone": "play-zone",
            "name": "challenge10.play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "ns-cloud-d1.googledomains.com.",
              "ns-cloud-d2.googledomains.com.",
              "ns-cloud-d3.googledomains.com.",
              "ns-cloud-d4.googledomains.com."
            ],
            "ttl": 300,
            "type": "NS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "monitor_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/monitor.play.potluckctf.com./A",
            "managed_zone": "play-zone",
            "name": "monitor.play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "35.242.254.157"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.monitor_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "scoreboard_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/play.potluckctf.com./A",
            "managed_zone": "play-zone",
            "name": "play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "34.141.85.165"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.scoreboard_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "challenge_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge00-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge00 Challenge Service Account",
            "email": "challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "104027661879728281276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  hosts:\n  children:\n    scoreboard:\n      hosts:\n        scoreboard-a:\n    challenges:\n      hosts:\n        challenge00-a:\n        challenge00-b:\n\n    docker:\n      hosts:\n        challenge00-a:\n          challenge: challenge00\n          docker_privileged: true\n          docker_port: 5000\n        challenge00-b:\n          challenge: challenge00\n          docker_privileged: true\n          docker_port: 5000\n\n    monitor:\n      hosts:\n        monitor-a:\n",
            "content_base64": null,
            "content_base64sha256": "0u48ArgFMuLL2cupzCK/8GPKplQm5a3305PoEXcsjZ8=",
            "content_base64sha512": "t8mWBKfDqr83epiVmPPnFHRWqBUpeAfop52/odQBmk7/KLlF7KhlWqgJfZ9G4C+nGLHE383foy4DIfN7McSqCQ==",
            "content_md5": "202707a6f1a13ecc742a1668a12e1a28",
            "content_sha1": "13e0d09233b2b58aa9cfe7e5022c2026d3d48712",
            "content_sha256": "d2ee3c02b80532e2cbd9cba9cc22bff063caa65426e5adf7d393e811772c8d9f",
            "content_sha512": "b7c99604a7c3aabf377a989598f3e7147456a815297807e8a79dbfa1d4019a4eff28b945eca8655aa8097d9f46e02fa718b1c4dfcddfa32e0321f37b31c4aa09",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "hosts.yml",
            "id": "13e0d09233b2b58aa9cfe7e5022c2026d3d48712",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "google_compute_instance.challenge_server",
            "google_compute_instance.monitor_server",
            "google_compute_instance.scoreboard_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
