{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 378,
  "lineage": "5fb284f2-dc0d-0325-8351-4b1949b32326",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_monitor_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.296-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-monitor-http",
            "log_config": [],
            "name": "potluckctf-fw-monitor-http",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-monitor-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "monitor"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_node_exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9100"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.237-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-node-exporter",
            "log_config": [],
            "name": "potluckctf-fw-node-exporter",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-node-exporter",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_scoreboard_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T15:03:35.043-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-scoreboard-http",
            "log_config": [],
            "name": "potluckctf-fw-scoreboard-http",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-scoreboard-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "scoreboard"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.282-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "log_config": [],
            "name": "potluckctf-fw-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_syslog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "514"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:41.883-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-syslog",
            "log_config": [],
            "name": "potluckctf-fw-syslog",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-syslog",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "monitor"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "monitor_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "monitor-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 128,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/monitor-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "monitor": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "instance_id": "7138774010358063127",
            "label_fingerprint": "-dTmVl9kWAo=",
            "labels": {
              "monitor": "1"
            },
            "machine_type": "e2-standard-8",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "monitor-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.254.157",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.100",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "monitor",
              "potluckctf"
            ],
            "tags_fingerprint": "fhFgd8ZsNCM=",
            "terraform_labels": {
              "monitor": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "scoreboard_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "scoreboard-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 32,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/scoreboard-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "scoreboard": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "instance_id": "571669401597566999",
            "label_fingerprint": "ehQA31pVJuo=",
            "labels": {
              "scoreboard": "1"
            },
            "machine_type": "e2-standard-8",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "scoreboard-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.141.85.165",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.10",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "potluckctf",
              "scoreboard"
            ],
            "tags_fingerprint": "DcDfDGqkOj8=",
            "terraform_labels": {
              "scoreboard": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "potluckctf_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/potluck-ctf/global/networks/potluckctf-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "potluckctf-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2593981957242019876",
            "project": "potluck-ctf",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "potluckctf_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-12-20T13:38:42.490-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "potluckctf-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "potluck-ctf",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-12-20T21:38:19.538Z",
            "description": "Managed by Terraform",
            "dns_name": "play.potluckctf.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/potluck-ctf/managedZones/play-zone",
            "labels": {},
            "managed_zone_id": 3309127863869858470,
            "name": "play-zone",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "potluck-ctf",
            "reverse_lookup": false,
            "service_directory_config": [],
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "challenge_subdomain_challenge10",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/challenge10.play.potluckctf.com./NS",
            "managed_zone": "play-zone",
            "name": "challenge10.play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "ns-cloud-d1.googledomains.com.",
              "ns-cloud-d2.googledomains.com.",
              "ns-cloud-d3.googledomains.com.",
              "ns-cloud-d4.googledomains.com."
            ],
            "ttl": 300,
            "type": "NS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "monitor_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/monitor.play.potluckctf.com./A",
            "managed_zone": "play-zone",
            "name": "monitor.play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "35.242.254.157"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.monitor_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "scoreboard_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/play.potluckctf.com./A",
            "managed_zone": "play-zone",
            "name": "play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "34.141.85.165"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.scoreboard_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  hosts:\n  children:\n    scoreboard:\n      hosts:\n        scoreboard-a:\n    challenges:\n      hosts:\n\n    docker:\n      hosts:\n\n    monitor:\n      hosts:\n        monitor-a:\n",
            "content_base64": null,
            "content_base64sha256": "047Y+pCb2vnc596QVUMs4/SZJAb7l3rERexnns3ZYPU=",
            "content_base64sha512": "ltwy5mE+Lk4iep62oAL40DdEfrdotn/bw8Q36cU1Hf6Cn+88xMbyMOqo87lF564D+wV5hZcSFyhwSbld0fWPpw==",
            "content_md5": "8bb84206b49afa7b73359a6cff435246",
            "content_sha1": "2390a3fd76321e606e09fd25fae71a776f09cf1f",
            "content_sha256": "d38ed8fa909bdaf9dce7de9055432ce3f4992406fb977ac445ec679ecdd960f5",
            "content_sha512": "96dc32e6613e2e4e227a9eb6a002f8d037447eb768b67fdbc3c437e9c5351dfe829fef3cc4c6f230eaa8f3b945e7ae03fb057985971217287049b95dd1f58fa7",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "hosts.yml",
            "id": "2390a3fd76321e606e09fd25fae71a776f09cf1f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "google_compute_instance.challenge_server",
            "google_compute_instance.monitor_server",
            "google_compute_instance.scoreboard_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
