{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 549,
  "lineage": "5fb284f2-dc0d-0325-8351-4b1949b32326",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "challenge_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T16:48:51.131001Z",
            "description": "challenge00 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge00-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge00-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge00-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T17:06:30.070645Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:26.356190Z",
            "description": "challenge01 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge01-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge01-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge01-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:26.356190Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:05.508781Z",
            "description": "challenge02 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge02-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge02-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge02-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:05.508781Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge03",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:05.499417Z",
            "description": "challenge03 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge03-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge03-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge03-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:05.499417Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge05",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:25.886244Z",
            "description": "challenge05 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge05-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge05-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge05-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:25.886244Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge07",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:15.890567Z",
            "description": "challenge07 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge07-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge07-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge07-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:15.890567Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge09",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:06.601944Z",
            "description": "challenge09 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge09-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge09-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge09-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:06.601944Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge11",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:15.816596Z",
            "description": "challenge11 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge11-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge11-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge11-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:15.816596Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge12",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:15.987364Z",
            "description": "challenge12 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge12-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge12-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge12-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:15.987364Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge13",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:15.494934Z",
            "description": "challenge13 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge13-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge13-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge13-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:15.494934Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge14",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:04.726439Z",
            "description": "challenge14 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge14-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge14-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge14-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:04.726439Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge15",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:05.014032Z",
            "description": "challenge15 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge15-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge15-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge15-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:05.014032Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge18",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:17.047898Z",
            "description": "challenge18 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge18-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge18-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge18-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:17.047898Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge19",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:27.849291Z",
            "description": "challenge19 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge19-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge19-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge19-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:27.849291Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge21",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:17.302034Z",
            "description": "challenge21 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge21-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge21-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge21-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:17.302034Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge22",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:16.127264Z",
            "description": "challenge22 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge22-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge22-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge22-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:16.127264Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge24",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:26.344158Z",
            "description": "challenge24 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge24-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge24-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge24-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:26.344158Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge25",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:05.512994Z",
            "description": "challenge25 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge25-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge25-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge25-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:05.512994Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge26",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:06.570835Z",
            "description": "challenge26 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge26-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge26-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge26-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:06.570835Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge27",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:26.493969Z",
            "description": "challenge27 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge27-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge27-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge27-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:26.493969Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge28",
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2023-12-23T18:46:26.577063Z",
            "description": "challenge28 challenge repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge28-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "challenge28-repository",
            "project": "potluck-ctf",
            "remote_repository_config": [],
            "repository_id": "challenge28-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-23T18:46:26.577063Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMBwijII=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge00-repository/roles/artifactregistry.reader/serviceAccount:challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge00-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUBLCI=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge01-repository/roles/artifactregistry.reader/serviceAccount:challenge01-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge01-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge01-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS+ga0=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge02-repository/roles/artifactregistry.reader/serviceAccount:challenge02-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge02-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge02-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge03",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUEK/o=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge03-repository/roles/artifactregistry.reader/serviceAccount:challenge03-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge03-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge03-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge05",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS+C+4=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge05-repository/roles/artifactregistry.reader/serviceAccount:challenge05-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge05-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge05-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge07",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUI1e4=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge07-repository/roles/artifactregistry.reader/serviceAccount:challenge07-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge07-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge07-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge09",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS7DNs=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge09-repository/roles/artifactregistry.reader/serviceAccount:challenge09-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge09-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge09-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge11",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS+D8c=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge11-repository/roles/artifactregistry.reader/serviceAccount:challenge11-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge11-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge11-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge12",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS6/Qc=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge12-repository/roles/artifactregistry.reader/serviceAccount:challenge12-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge12-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge12-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge13",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS/+a4=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge13-repository/roles/artifactregistry.reader/serviceAccount:challenge13-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge13-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge13-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge14",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUEIXo=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge14-repository/roles/artifactregistry.reader/serviceAccount:challenge14-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge14-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge14-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge15",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUEZ7k=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge15-repository/roles/artifactregistry.reader/serviceAccount:challenge15-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge15-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge15-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge18",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUHkHk=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge18-repository/roles/artifactregistry.reader/serviceAccount:challenge18-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge18-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge18-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge19",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS/lZQ=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge19-repository/roles/artifactregistry.reader/serviceAccount:challenge19-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge19-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge19-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge21",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUKSts=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge21-repository/roles/artifactregistry.reader/serviceAccount:challenge21-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge21-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge21-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge22",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdT/ndo=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge22-repository/roles/artifactregistry.reader/serviceAccount:challenge22-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge22-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge22-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge24",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS9+QQ=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge24-repository/roles/artifactregistry.reader/serviceAccount:challenge24-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge24-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge24-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge25",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS+Frc=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge25-repository/roles/artifactregistry.reader/serviceAccount:challenge25-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge25-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge25-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge26",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdS7AbE=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge26-repository/roles/artifactregistry.reader/serviceAccount:challenge26-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge26-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge26-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge27",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUBFKw=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge27-repository/roles/artifactregistry.reader/serviceAccount:challenge27-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge27-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge27-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        },
        {
          "index_key": "challenge28",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYNMdUESws=",
            "id": "projects/potluck-ctf/locations/europe-west3/repositories/challenge28-repository/roles/artifactregistry.reader/serviceAccount:challenge28-service-account@potluck-ctf.iam.gserviceaccount.com",
            "location": "europe-west3",
            "member": "serviceAccount:challenge28-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "repository": "projects/potluck-ctf/locations/europe-west3/repositories/challenge28-repository",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.challenge_repository",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_monitor_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.296-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-monitor-http",
            "log_config": [],
            "name": "potluckctf-fw-monitor-http",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-monitor-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "monitor"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_node_exporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9100"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.237-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-node-exporter",
            "log_config": [],
            "name": "potluckctf-fw-node-exporter",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-node-exporter",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_scoreboard_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T15:03:35.043-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-scoreboard-http",
            "log_config": [],
            "name": "potluckctf-fw-scoreboard-http",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-scoreboard-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "scoreboard"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:42.282-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "log_config": [],
            "name": "potluckctf-fw-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_syslog",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "514"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-20T13:38:41.883-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-syslog",
            "log_config": [],
            "name": "potluckctf-fw-syslog",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-syslog",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "monitor"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "monitor_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "monitor-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 128,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/monitor-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "monitor": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "instance_id": "7138774010358063127",
            "label_fingerprint": "-dTmVl9kWAo=",
            "labels": {
              "monitor": "1"
            },
            "machine_type": "e2-standard-8",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "monitor-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.254.157",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.100",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "monitor",
              "potluckctf"
            ],
            "tags_fingerprint": "fhFgd8ZsNCM=",
            "terraform_labels": {
              "monitor": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "scoreboard_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "scoreboard-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231212",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 32,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/scoreboard-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "scoreboard": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "instance_id": "571669401597566999",
            "label_fingerprint": "ehQA31pVJuo=",
            "labels": {
              "scoreboard": "1"
            },
            "machine_type": "e2-standard-8",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "scoreboard-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.141.85.165",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.10",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "potluckctf",
              "scoreboard"
            ],
            "tags_fingerprint": "DcDfDGqkOj8=",
            "terraform_labels": {
              "scoreboard": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "potluckctf_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/potluck-ctf/global/networks/potluckctf-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "potluckctf-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2593981957242019876",
            "project": "potluck-ctf",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "potluckctf_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-12-20T13:38:42.490-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "potluckctf-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "potluck-ctf",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "play",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-12-20T21:38:19.538Z",
            "description": "Managed by Terraform",
            "dns_name": "play.potluckctf.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/potluck-ctf/managedZones/play-zone",
            "labels": {},
            "managed_zone_id": 3309127863869858470,
            "name": "play-zone",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "potluck-ctf",
            "reverse_lookup": false,
            "service_directory_config": [],
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "challenge_subdomain_challenge10",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/challenge10.play.potluckctf.com./NS",
            "managed_zone": "play-zone",
            "name": "challenge10.play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "ns-cloud-d1.googledomains.com.",
              "ns-cloud-d2.googledomains.com.",
              "ns-cloud-d3.googledomains.com.",
              "ns-cloud-d4.googledomains.com."
            ],
            "ttl": 300,
            "type": "NS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "monitor_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/monitor.play.potluckctf.com./A",
            "managed_zone": "play-zone",
            "name": "monitor.play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "35.242.254.157"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.monitor_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "scoreboard_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/potluck-ctf/managedZones/play-zone/rrsets/play.potluckctf.com./A",
            "managed_zone": "play-zone",
            "name": "play.potluckctf.com.",
            "project": "potluck-ctf",
            "routing_policy": [],
            "rrdatas": [
              "34.141.85.165"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.scoreboard_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_dns_managed_zone.play"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "challenge_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge00",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge00-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge00 Challenge Service Account",
            "email": "challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge00-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "104027661879728281276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge01-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge01 Challenge Service Account",
            "email": "challenge01-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge01-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge01-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge01-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "115362305668040916687"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge02-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge02 Challenge Service Account",
            "email": "challenge02-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge02-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge02-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge02-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "116102130029713549477"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge03",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge03-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge03 Challenge Service Account",
            "email": "challenge03-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge03-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge03-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge03-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "100424972653145979931"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge05",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge05-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge05 Challenge Service Account",
            "email": "challenge05-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge05-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge05-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge05-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "109540395402907947744"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge07",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge07-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge07 Challenge Service Account",
            "email": "challenge07-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge07-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge07-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge07-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "104233122797180847572"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge09",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge09-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge09 Challenge Service Account",
            "email": "challenge09-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge09-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge09-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge09-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "104911762965933381573"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge11",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge11-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge11 Challenge Service Account",
            "email": "challenge11-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge11-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge11-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge11-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "102874547074961166479"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge12",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge12-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge12 Challenge Service Account",
            "email": "challenge12-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge12-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge12-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge12-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "107214006072571876104"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge13",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge13-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge13 Challenge Service Account",
            "email": "challenge13-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge13-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge13-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge13-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "104491104867639522476"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge14",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge14-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge14 Challenge Service Account",
            "email": "challenge14-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge14-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge14-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge14-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "103658047682287438098"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge15",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge15-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge15 Challenge Service Account",
            "email": "challenge15-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge15-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge15-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge15-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "100398301764032244013"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge18",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge18-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge18 Challenge Service Account",
            "email": "challenge18-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge18-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge18-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge18-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "116025138607142239937"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge19",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge19-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge19 Challenge Service Account",
            "email": "challenge19-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge19-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge19-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge19-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "110516586629996972444"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge21",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge21-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge21 Challenge Service Account",
            "email": "challenge21-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge21-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge21-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge21-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "115167870228554961942"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge22",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge22-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge22 Challenge Service Account",
            "email": "challenge22-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge22-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge22-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge22-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "103601303714815651775"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge24",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge24-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge24 Challenge Service Account",
            "email": "challenge24-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge24-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge24-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge24-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "116360947258626326504"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge25",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge25-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge25 Challenge Service Account",
            "email": "challenge25-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge25-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge25-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge25-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "113784566637708288871"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge26",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge26-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge26 Challenge Service Account",
            "email": "challenge26-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge26-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge26-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge26-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "116407679959875226807"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge27",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge27-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge27 Challenge Service Account",
            "email": "challenge27-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge27-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge27-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge27-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "106610484075783151629"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "challenge28",
          "schema_version": 0,
          "attributes": {
            "account_id": "challenge28-service-account",
            "description": "",
            "disabled": false,
            "display_name": "challenge28 Challenge Service Account",
            "email": "challenge28-service-account@potluck-ctf.iam.gserviceaccount.com",
            "id": "projects/potluck-ctf/serviceAccounts/challenge28-service-account@potluck-ctf.iam.gserviceaccount.com",
            "member": "serviceAccount:challenge28-service-account@potluck-ctf.iam.gserviceaccount.com",
            "name": "projects/potluck-ctf/serviceAccounts/challenge28-service-account@potluck-ctf.iam.gserviceaccount.com",
            "project": "potluck-ctf",
            "timeouts": null,
            "unique_id": "118077653015801438363"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  hosts:\n  children:\n    scoreboard:\n      hosts:\n        scoreboard-a:\n    challenges:\n      hosts:\n\n    docker:\n      hosts:\n\n    monitor:\n      hosts:\n        monitor-a:\n",
            "content_base64": null,
            "content_base64sha256": "047Y+pCb2vnc596QVUMs4/SZJAb7l3rERexnns3ZYPU=",
            "content_base64sha512": "ltwy5mE+Lk4iep62oAL40DdEfrdotn/bw8Q36cU1Hf6Cn+88xMbyMOqo87lF564D+wV5hZcSFyhwSbld0fWPpw==",
            "content_md5": "8bb84206b49afa7b73359a6cff435246",
            "content_sha1": "2390a3fd76321e606e09fd25fae71a776f09cf1f",
            "content_sha256": "d38ed8fa909bdaf9dce7de9055432ce3f4992406fb977ac445ec679ecdd960f5",
            "content_sha512": "96dc32e6613e2e4e227a9eb6a002f8d037447eb768b67fdbc3c437e9c5351dfe829fef3cc4c6f230eaa8f3b945e7ae03fb057985971217287049b95dd1f58fa7",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "hosts.yml",
            "id": "2390a3fd76321e606e09fd25fae71a776f09cf1f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "google_compute_instance.challenge_server",
            "google_compute_instance.monitor_server",
            "google_compute_instance.scoreboard_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_compute_subnetwork.potluckctf_subnet",
            "google_service_account.challenge_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
