{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 137,
  "lineage": "5fb284f2-dc0d-0325-8351-4b1949b32326",
  "outputs": {
    "test": {
      "value": {
        "challenge01-a": {
          "challenge_id": "challenge01",
          "hostname": "a.challenge01.potluckctf.local",
          "ip": "10.0.1.10",
          "labels": {
            "challenge": 1
          },
          "type": "e2-micro"
        },
        "challenge01-b": {
          "challenge_id": "challenge01",
          "hostname": "b.challenge01.potluckctf.local",
          "ip": "10.0.1.11",
          "labels": {
            "challenge": 1
          },
          "type": "e2-micro"
        },
        "challenge02-a": {
          "challenge_id": "challenge02",
          "hostname": "a.challenge02.potluckctf.local",
          "ip": "10.0.2.10",
          "labels": {
            "challenge": 1
          },
          "type": "e2-micro"
        },
        "challenge02-b": {
          "challenge_id": "challenge02",
          "hostname": "b.challenge02.potluckctf.local",
          "ip": "10.0.2.11",
          "labels": {
            "challenge": 1
          },
          "type": "e2-micro"
        }
      },
      "type": [
        "object",
        {
          "challenge01-a": [
            "object",
            {
              "challenge_id": "string",
              "hostname": "string",
              "ip": "string",
              "labels": [
                "object",
                {
                  "challenge": "number"
                }
              ],
              "type": "string"
            }
          ],
          "challenge01-b": [
            "object",
            {
              "challenge_id": "string",
              "hostname": "string",
              "ip": "string",
              "labels": [
                "object",
                {
                  "challenge": "number"
                }
              ],
              "type": "string"
            }
          ],
          "challenge02-a": [
            "object",
            {
              "challenge_id": "string",
              "hostname": "string",
              "ip": "string",
              "labels": [
                "object",
                {
                  "challenge": "number"
                }
              ],
              "type": "string"
            }
          ],
          "challenge02-b": [
            "object",
            {
              "challenge_id": "string",
              "hostname": "string",
              "ip": "string",
              "labels": [
                "object",
                {
                  "challenge": "number"
                }
              ],
              "type": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "challenge_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge01-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-12-06T10:57:06.719-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "o6Pi7UF2VOs=",
            "generated_id": 3106337530935343853,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/healthChecks/challenge01-health-check"
            ],
            "iap": [],
            "id": "projects/potluck-ctf/global/backendServices/challenge01-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "challenge01-backend-service",
            "outlier_detection": [],
            "port_name": "challenge",
            "project": "potluck-ctf",
            "protocol": "TCP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/backendServices/challenge01-backend-service",
            "session_affinity": "CLIENT_IP",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        },
        {
          "index_key": "challenge02",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge02-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 1
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-12-06T10:57:05.999-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "OeWRKOZg0vA=",
            "generated_id": 2956139599721495278,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/healthChecks/challenge02-health-check"
            ],
            "iap": [],
            "id": "projects/potluck-ctf/global/backendServices/challenge02-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "challenge02-backend-service",
            "outlier_detection": [],
            "port_name": "challenge",
            "project": "potluck-ctf",
            "protocol": "TCP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/backendServices/challenge02-backend-service",
            "session_affinity": "CLIENT_IP",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "31337"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-06T10:56:15.833-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-challenge",
            "log_config": [],
            "name": "potluckctf-fw-challenge",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-challenge",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-06T10:56:15.512-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-healthcheck",
            "log_config": [],
            "name": "potluckctf-fw-healthcheck",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-healthcheck",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "potlucktf_firewall_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-06T10:56:15.949-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "log_config": [],
            "name": "potluckctf-fw-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "priority": 1000,
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/firewalls/potluckctf-fw-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "challenge_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "address": "34.111.245.129",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-12-06T10:55:53.356-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/potluck-ctf/global/addresses/challenge01-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "challenge01-ip",
            "network": "",
            "prefix_length": 0,
            "project": "potluck-ctf",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/addresses/challenge01-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "address": "34.107.157.64",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-12-06T10:55:52.929-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/potluck-ctf/global/addresses/challenge02-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "challenge02-ip",
            "network": "",
            "prefix_length": 0,
            "project": "potluck-ctf",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/addresses/challenge02-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "challenge_forwarding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/potluck-ctf/global/forwardingRules/challenge01-forwarding-rule",
            "ip_address": "34.111.245.129",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "challenge01-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "31337-31337",
            "project": "potluck-ctf",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/forwardingRules/challenge01-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/global/targetTcpProxies/challenge01-health-check",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.challenge_service",
            "google_compute_global_address.challenge_ip",
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_compute_target_tcp_proxy.challenge_proxy"
          ]
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/potluck-ctf/global/forwardingRules/challenge02-forwarding-rule",
            "ip_address": "34.107.157.64",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "challenge02-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "31337-31337",
            "project": "potluck-ctf",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/forwardingRules/challenge02-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/global/targetTcpProxies/challenge02-health-check",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.challenge_service",
            "google_compute_global_address.challenge_ip",
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_compute_target_tcp_proxy.challenge_proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "challenge_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-12-06T10:55:52.713-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/potluck-ctf/global/healthChecks/challenge01-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "challenge01-health-check",
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/healthChecks/challenge01-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-12-06T10:55:52.698-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/potluck-ctf/global/healthChecks/challenge02-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "challenge02-health-check",
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/healthChecks/challenge02-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "challenge_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/challenge01-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "challenge": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/challenge01-a",
            "instance_id": "2844051785203416328",
            "label_fingerprint": "Q_iIQpWMFMc=",
            "labels": {
              "challenge": "1"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "challenge01-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.159.79.101",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge01-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/challenge01-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "challenge",
              "challenge01",
              "potluckctf"
            ],
            "tags_fingerprint": "yVQWMsQo3HA=",
            "terraform_labels": {
              "challenge": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        },
        {
          "index_key": "challenge01-b",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/challenge01-b"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "challenge": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/challenge01-b",
            "instance_id": "992375329586511112",
            "label_fingerprint": "Q_iIQpWMFMc=",
            "labels": {
              "challenge": "1"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "challenge01-b",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.141.83.224",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.1.3",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge01-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/challenge01-b",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "challenge",
              "challenge01",
              "potluckctf"
            ],
            "tags_fingerprint": "yVQWMsQo3HA=",
            "terraform_labels": {
              "challenge": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        },
        {
          "index_key": "challenge02-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/challenge02-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "challenge": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/challenge02-a",
            "instance_id": "9196760328151334152",
            "label_fingerprint": "Q_iIQpWMFMc=",
            "labels": {
              "challenge": "1"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "challenge02-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.107.70.92",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.2.3",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge02-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/challenge02-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "challenge",
              "challenge02",
              "potluckctf"
            ],
            "tags_fingerprint": "-SiOJt84YGE=",
            "terraform_labels": {
              "challenge": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        },
        {
          "index_key": "challenge02-b",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/challenge02-b"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "challenge": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/challenge02-b",
            "instance_id": "7452875525755600136",
            "label_fingerprint": "Q_iIQpWMFMc=",
            "labels": {
              "challenge": "1"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "challenge02-b",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.250.249",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.2.2",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge02-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/challenge02-b",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "challenge",
              "challenge02",
              "potluckctf"
            ],
            "tags_fingerprint": "-SiOJt84YGE=",
            "terraform_labels": {
              "challenge": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "monitor_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "monitor-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/monitor-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "monitor": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "instance_id": "6592458624199390110",
            "label_fingerprint": "-dTmVl9kWAo=",
            "labels": {
              "monitor": "1"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "monitor-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.141.3.195",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.100",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/monitor-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "monitor",
              "potluckctf"
            ],
            "tags_fingerprint": "fhFgd8ZsNCM=",
            "terraform_labels": {
              "monitor": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "scoreboard_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "scoreboard-a",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-11-bullseye-v20231115",
                    "labels": {},
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/disks/scoreboard-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "scoreboard": "1"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "instance_id": "6145395443999011742",
            "label_fingerprint": "ehQA31pVJuo=",
            "labels": {
              "scoreboard": "1"
            },
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "sPgbUE6W0-o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "scoreboard-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.159.65.236",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "",
                    "security_policy": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
                "network_attachment": "",
                "network_ip": "10.0.0.10",
                "nic_type": "",
                "queue_count": 0,
                "security_policy": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
                "subnetwork_project": "potluck-ctf"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "potluck-ctf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/zones/europe-west3-b/instances/scoreboard-a",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "potluckctf",
              "scoreboard"
            ],
            "tags_fingerprint": "DcDfDGqkOj8=",
            "terraform_labels": {
              "scoreboard": "1"
            },
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "challenge_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01",
          "schema_version": 2,
          "attributes": {
            "description": "challenge01 server group",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge01-group",
            "instances": [
              "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instances/challenge01-a",
              "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instances/challenge01-b"
            ],
            "name": "challenge01-group",
            "named_port": [
              {
                "name": "challenge",
                "port": 31337
              }
            ],
            "network": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/global/networks/potluckctf-network",
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge01-group",
            "size": 2,
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_instance.challenge_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        },
        {
          "index_key": "challenge02",
          "schema_version": 2,
          "attributes": {
            "description": "challenge02 server group",
            "id": "projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge02-group",
            "instances": [
              "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instances/challenge02-a",
              "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instances/challenge02-b"
            ],
            "name": "challenge02-group",
            "named_port": [
              {
                "name": "challenge",
                "port": 31337
              }
            ],
            "network": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/global/networks/potluckctf-network",
            "project": "potluck-ctf",
            "self_link": "https://www.googleapis.com/compute/beta/projects/potluck-ctf/zones/europe-west3-b/instanceGroups/challenge02-group",
            "size": 2,
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_instance.challenge_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "potluckctf_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/potluck-ctf/global/networks/potluckctf-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "potluckctf-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "potluck-ctf",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "potluckctf_challenge_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-12-06T10:56:16.179-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge01-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "potluckctf-challenge01-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "potluck-ctf",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge01-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-12-06T10:56:15.988-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge02-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "potluckctf-challenge02-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "potluck-ctf",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-challenge02-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "potluckctf_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2023-12-06T10:56:16.195-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "potluckctf-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/networks/potluckctf-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "potluck-ctf",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/regions/europe-west3/subnetworks/potluckctf-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.potluckctf_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_tcp_proxy",
      "name": "challenge_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "challenge01",
          "schema_version": 0,
          "attributes": {
            "backend_service": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/backendServices/challenge01-backend-service",
            "creation_timestamp": "2023-12-06T10:57:40.428-08:00",
            "description": "",
            "id": "projects/potluck-ctf/global/targetTcpProxies/challenge01-health-check",
            "name": "challenge01-health-check",
            "project": "potluck-ctf",
            "proxy_bind": false,
            "proxy_header": "NONE",
            "proxy_id": 5564936412150463179,
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/targetTcpProxies/challenge01-health-check",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.challenge_service",
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        },
        {
          "index_key": "challenge02",
          "schema_version": 0,
          "attributes": {
            "backend_service": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/backendServices/challenge02-backend-service",
            "creation_timestamp": "2023-12-06T10:57:39.982-08:00",
            "description": "",
            "id": "projects/potluck-ctf/global/targetTcpProxies/challenge02-health-check",
            "name": "challenge02-health-check",
            "project": "potluck-ctf",
            "proxy_bind": false,
            "proxy_header": "NONE",
            "proxy_id": 2016770672299965132,
            "self_link": "https://www.googleapis.com/compute/v1/projects/potluck-ctf/global/targetTcpProxies/challenge02-health-check",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.challenge_service",
            "google_compute_health_check.challenge_healthcheck",
            "google_compute_instance.challenge_server",
            "google_compute_instance_group.challenge_group",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  hosts:\n  children:\n    scoreboard:\n      hosts:\n        scoreboard-a:\n    challenges:\n      hosts:\n        challenge01-a:\n        challenge01-b:\n        challenge02-a:\n        challenge02-b:\n\n    monitor:\n      hosts:\n        monitor-a:\n",
            "content_base64": null,
            "content_base64sha256": "G/vV0flYyIuBGPuIBKn4CHHM9dKnOE+JPhefexWJ1IQ=",
            "content_base64sha512": "lHn3pKT19axztDXBq+79jLHpmDse6BKheH2cun3X7GLRrXXm6NdW7bXXdXOzLQWu4TDjr6BHsHXEQiHI6inkpw==",
            "content_md5": "a119ef4ee3fda11e1eddabf501706cbc",
            "content_sha1": "4484114dc9cfd5496342cdece83877cb22595b88",
            "content_sha256": "1bfbd5d1f958c88b8118fb8804a9f80871ccf5d2a7384f893e179f7b1589d484",
            "content_sha512": "9479f7a4a4f5f5ac73b435c1abeefd8cb1e9983b1ee812a1787d9cba7dd7ec62d1ad75e6e8d756edb5d77573b32d05aee130e3afa047b075c44221c8ea29e4a7",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "hosts.yml",
            "id": "4484114dc9cfd5496342cdece83877cb22595b88",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "google_compute_instance.challenge_server",
            "google_compute_instance.monitor_server",
            "google_compute_instance.scoreboard_server",
            "google_compute_network.potluckctf_network",
            "google_compute_subnetwork.potluckctf_challenge_subnet",
            "google_compute_subnetwork.potluckctf_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
