# Complete Nginx Docker reverse proxy config file
map $request_method $limit {
  default         "";
  POST            $binary_remote_addr;
}
# Creates 10mb zone in memory for storing binary ips
limit_req_zone $limit zone=post_limit:10m rate=4r/m;

server {
  listen 80;
  listen [::]:80;

  location = /admin {
    limit_req zone=post_limit burst=3 nodelay;
    proxy_pass http://bot:3000/;
  }

  location / {
    proxy_pass http://php;
  }

} # End of Docker Nginx reverse proxy example file