[defaults]
inventory = hosts
pipelining = True
forks=5
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
nocows=1
interpreter_python = /usr/bin/python3

[inventory]
enable_plugins = host_list, ini, yaml, nmap

[paramiko_connection]
host_key_auto_add=True

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled.
pipelining = True
ssh_executable = misc/gcp-ssh-wrapper.sh
ssh_args = None
# Tell ansible to use SCP for file transfers when connection is set to SSH
scp_if_ssh = True
scp_executable = misc/gcp-scp-wrapper.sh
