[0m

 [1m############# W * E * L * C * O * M * E    T * O #############################[0m

       [1;31m_______[0m                         [31m__[37m                                [1;32mb[0;32mLS[1;37m![0m
      [1;31m/[0m      [1;31m/[0;31m___[37m [31m___[37m [31m_____ ___  ____[37m [31m/_/[37m [31m______.[37m
    [1;31m__\[0m   [1;31m__/[0;31m|[37m   [31m|[37m   [31m|[37m     [31m|[37m   [31m||[37m   [31m|[37m   [31m_/[37m      [31m/[37m
   [1;31m|[0m   [1;31m\[0m    [1;31m\[0;31m|[37m   [31m'[37m   [31m|[37m  [31m___|[37m   [31m||_[37m  [31m|__|[37m [31m\[37m  [31m\__/[37m
   [1;31m|[0m         [1;31m\[0m   [31m|[37m   [31m|[37m  [31m___|[37m   [31m|[37m  [31m|[37m    [31m|[37m  [31m\[37m   [31m\_[37m
    [1;31m\________/[0;31m___|___|_____|______|____|_______/[37m


               [1;33m___[0m   [1;33m___  [0;33m__[37m   [33m___[37m   [33m.____.___ ___  ____ ___ .__[37m
              [1;33m|[0m   [1;33m|[0m [1;33m/  /  [0;33m\/[37m [33m_|[37m   [33m|_/[37m     [33m|[37m   [33m|[37m   [33m|/[37m [33m_[37m  [33m|[37m   [33m\|[37m  [33m|[37m
              [1;33m|[0m   [1;33m|/  /[0m  [33m___/_[37m     [33m_/[37m  [33m___|[37m   [33m|[37m   [33m|[37m   [33m__|[37m    [33m|[37m  [33m|[37m
              [1;33m|[0m      [1;33m\[0m  [33m|[37m   [33m|[37m [33m|[37m   [33m|[37m [33m|[37m  [33m|__|[37m   [33m'[37m   [33m|[37m  [33m|[37m  [33m|[37m  [33m\[37m [33m'[37m  [33m|[37m
              [1;33m|[0m    [1;33m\[0m  [1;33m\[0m [33m|[37m   [33m|[37m [33m|[37m   [33m|_|[34m     [33m|[37m   [33m|[37m   [33m|[37m  [33m'[37m  [33m|[37m   [33m\[37m   [33m|[37m
              [1;33m|____|\__\[0;33m|___|[37m  [33m\_____|____'___|___|_____|\__|\__|[37m

 [1m.-------------------------------.--------------------------------------------.[0m
 [1m|[0m                               [1m|[0m                                            [1m|[0m
 [1m|[0m [1;31ms[0;31mYSOP[1;37m: [36mg[0;36m0RD0N [1mr[0;36m4MS4Y[37m          [1m|[0m  [1;35mA[0;35mUTHORiZED [1mA[0;35mCCESS [1mO[0;35mNLY, [1mO[0;35mNLY [1;32mE[0;32mLiTE [1mC[0;32mHEFS[37m  [1m|[0m
 [1m|[0m [1;31mp[0;31mHONE[1;37m: [33m1[0;33m-[1m8[0;33m00-[1mg[0;33m0-[1mc[0;33m00K-[1my[0;33m3RS3LF[37m  [1m|[0m  [1;35mA[0;35mRE [1mA[0;35mLLOWED [1mT[0;35mO [1mC[0;35mONTiNUE [1mp[0;35mAST [1mt[0;35mHiS [1mP[0;35mOiNT![37m  [1m|[0m
 [1m|[0m                               [1m|[0m                                            [1m|[0m
 [1m'-------------------------------'--------------------------------------------'[0m


